

<!DOCTYPE html>


<html lang="pt-BR">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JRS Serviços de trator">
    <meta name="author" content="Yuri Alexs">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="theme-color" content="‪#0000FF">

    <title>JRS Serviços</title>

    <!-- Bootstrap core CSS -->
    <link href=css/style.css rel="stylesheet">

    
    
    
    


  <meta property="og:url"                content="http://macromixbr.com/" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Macromix Informática Serviços Especializados" />
  <meta property="og:description"        content="Macromix Informática Serviços Especializados" />
  <meta property="og:image"              content="http://macromixbr.com/img/ogimagehome.png" />
  <meta property="og:image:width"        content="1200" />
  <meta property="og:image:height"       content="630" />




  


 
  </head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">
 
<!-- -->    
<!--Menu -->    
<nav class="container menu">
    <ul class="flex conteudo center flexwrap">
    <li class="flex-item-1">Inicio</li>
    <li class="flex-item-1">Serviços</li>
    <li class="flex-item-1">Contato</li>
    </ul>
</nav>
<!--Fim do Menu -->
    
    
<!--Header -->    
<section class="header  flex-end column">
<div class="flex-logo">
<img src="img/logo.png">    
    
</div>
<div class="flex-logo telefone">
  <p>  (61) 9 8306-7947   (61) 9 9253-2103 </p>
    
    </div>
    
</section>
<!--Fim do Header -->  
    
    
<!--Serviços -->
    
<section class="servicos">
    
<div class="conteudo divServico">
<div class="listaServicos flex-servico">
    <h1 class="fk">Serviços</h1>
    <p>Acero</p>
    <p>Demolição</p>
    <p>Escavações</p>
    <p>Limpeza</p>
    <p>Serviços de Trator</p>
    <p>Tanque de Peixes</p>
    <p>Terraplanagem</p>

    
</div> 
     
    
 <div class="listaLocais flex-servico"> 
    
    <h1 class="fk">Locais</h1>
    <p>Céu Azul</p>
    <p>Gama</p>
    <p>Novo Gama</p>
    <p>Pedregal</p>
    <p>Ponte Alta</p>
    <p>Santa Maria</p>
    <p>Valparaíso</p>
     
    </div>   
</div>   
    
    
<div class="trator">
    <h1 class="fk">Retroescavadeira JCB</h1>
    <img src="img/trator.png">
    <h1>Medidas</h1>
</div>
<div class="conteudo divServico fk">
 
<div class="listaServicos flex-servico">
     
    <p>Concha: 80cm x 40cm</p>
     
</div> 
     
 <div class="listaLocais flex-servico"> 
  
    <p>Pá Dianteira: 2m</p>
  
    </div>   
</div>   
</section>    
    
<!--Fim do Serviços -->
    
<!--Contato-->     
<section class="contato">
<div class="trator">
    <h1 class="fk">JRS Serviços</h1>
     
    <h2>Emitimos Nota Fiscal</h2>
</div>
<div class="conteudo divServico fk">
 
<div class="listaServicos flex-servico">
     
    <p>Juraci</p>
    <p>(61) 9 9253-2103</p>
     
</div> 
     
 <div class="listaLocais flex-servico"> 
  
    <p>Whatsapp (61) 9 8306-7947</p>
    <p>facebook.com/JRSBrasilia</p>
  
    </div>   
</div> 
</section>   
<!--Fim do Contato-->    
    
  
<!--Footer-->     
<footer>
<p>JRS Serviços 2017</p>
<p>Desenvolvido por Yuri Alexsander</p>
</footer>
 <!--Fim do Footer-->    
    
    
</body>


</html>
