

<!DOCTYPE html>


<html lang="pt-BR">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JRS Serviços de trator, terraplanagem, escavações, demolição, limpeza, acero, tanque de peixes, Valparaíso, Gama, Santa Maria, Céu Azul, Pedregal, Novo Gama, Ponte Alta">
    <meta name="author" content="Yuri Alexsander">
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <meta name="theme-color" content="#17181c">
    <link rel="icon" sizes="192x192" href="img/favicon.ico">

    <title>JRS Serviços de Trator no DF e Entorno</title>

    <!-- Bootstrap core CSS -->
    <link href=css/style.css rel="stylesheet">

    
    
    
    


  <meta property="og:url"                content="http://jrsbrasilia.com/" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="JRS Serviços de trator No DF e Entorno" />
  <meta property="og:description"        content="JRS Serviços de trator, terraplanagem, escavações, demolição, limpeza, acero, tanque de peixes, Valparaíso, Gama, Santa Maria, Céu Azul, Pedregal, Novo Gama, Ponte Alta" />
  <meta property="og:image"              content="http://jrsbrasilia.com/img/ogimage.jpg" />
  <meta property="og:image:width"        content="1200" />
  <meta property="og:image:height"       content="630" />




  


 
  </head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">
 
<!--     --> 
<!--Menu     --> 
 
     
    <nav class="menu">
            
            
          <div class="container">
   
            <input type="checkbox" id="menu-tgl" />
            
            <div class="menuDrop">
 
                  <label for="menu-tgl" class="menu-btn"></label> 
                <span class="tituloMenu">JRS Serviços  </span>
              <ul class="  flex conteudo center flexwrap">
                
                  <li class="flex-item-1" ><a data-scroll href="/" class=""> Inicio</a></li>
                <li class="flex-item-1"><a data-scroll href="#servicos" class="">Serviços</a></li>
                <li class="flex-item-1"><a data-scroll href="#contato" class="">Contato</a></li>
              </ul>
            </div> 
          </div>
        </nav>
    <!-- Fim do Menu -->
     
<!--Header -->    
<section class="header  flex-end column">
<div class="flex-logo logo">
<img src="img/logo.png" alt="logotipo">    
    
</div>
<div class="flex-logo telefone">
  <p>  (61) 9 8306-7947 </p> <p> (61) 9 9253-2103 </p>
    
    </div>
    
</section>
<!--Fim do Header -->  
    
    
<!--Serviços -->
    
<section class="servicos" id="servicos">
    
<div class="conteudo divServico">
<div class="listaServicos flex-servico">
    <h1 class="fk">Serviços</h1>
    <p>Acero</p>
    <p>Demolição</p>
    <p>Escavações</p>
    <p>Limpeza</p>
    <p>Serviços de Trator</p>
    <p>Tanque de Peixes</p>
    <p>Terraplanagem</p>

    
</div> 
     
    
 <div class="listaLocais flex-servico"> 
    
    <h1 class="fk">Locais</h1>
    <p>Céu Azul</p>
    <p>Gama</p>
    <p>Novo Gama</p>
    <p>Pedregal</p>
    <p>Ponte Alta</p>
    <p>Santa Maria</p>
    <p>Valparaíso</p>
     
    </div>   
</div>   
    
    
<div class="conteudo trator">
    <h1 class="fk">Retroescavadeira JCB</h1>
    <img src="img/trator.png" alt="trator">
    <h1>Medidas</h1>
</div>
<div class="conteudo divServico fk">
 
<div class="listaServicos flex-servico">
     
    <p>Concha: 80x40cm</p>
     
</div> 
     
 <div class="listaLocais flex-servico"> 
  
    <p>Pá Dianteira: 2m</p>
  
    </div>   
</div>   
    
<div class="fotos conteudo">

    <img src="img/wIMG-20170601-WA0014.jpg" alt="serviço realizado 1">
    <img src="img/wIMG-20170601-WA0015.jpg" alt="serviço realizado 2">
    <img src="img/wIMG-20170602-WA0000.jpg" alt="serviço realizado 3">
    <img src="img/wIMG-20170602-WA0003.jpg" alt="serviço realizado 4">
    
</div>    
    
</section>    
    
<!--Fim do Serviços -->
    
<!--Contato-->     
<section class="contato" id="contato">
<div class="trator">
    <h1 class="fk">JRS Serviços MEI</h1>
     
    <h2>Emitimos Nota Fiscal</h2>
</div>
<div class="conteudo divServico fk servicoMobile">
 
<div class="listaServicos flex-servico listaMobile1">
     
    <p>Juraci</p>
    <p>(61) 9 9253-2103</p>
     
</div> 
     
 <div class="listaLocais flex-servico listaMobile2"> 
  
    <p>Whatsapp (61) 9 8306-7947</p>
     <p><a href="https://www.facebook.com/jrsservicos" target="_blank" >facebook.com/jrsservicos</a></p>
  
    </div>   
</div> 
</section>   
<!--Fim do Contato-->    
    
 
<!--Footer-->     
<footer>
<p>JRS Serviços 2017</p>
<p>Desenvolvido por <a href="https://www.facebook.com/yuri.alexs" target="_blank" >Yuri Alexsander</a></p>
</footer>
 <!--Fim do Footer-->    
    
    
    
    
<script src="js/smooth-scroll.js"></script>  
<script src="js/app.js"></script>  
    
    <script> 
    smoothScroll.init();
    
</script>
</body>


</html>
